tinyhighlighter: syntax highlighting in under 7k
================================================

Tinyhighlighter is a fast, simple syntax highlighter that generates clean HTML to colour-code programming languages. It adds absolutely the minimum markup required (everything is just a span with a short class name), and the whole thing is around 7k when minimized.

Currently-supported languages include:
* C#
* VB.NET
* Java
* JavaScript
* SQL
* XML
* Ruby
* Python

If you have any feedback, just log an issue or contact me!

cheers
Michael
